<!DOCTYPE html>
<html>
 <body bgcolor="ff5ea4">
<h1>Here is my <font color="red">ecs</font> website.</h1>
  <p>Right now I am <b>coding</b> this <font color="blue">paragraph</font> for my <u>website</u>.</p>
  <p><a href="https://sgolanka.github.io/expcs/">Here is a link to an example website</a></p>
  <p><img src="https://www.writersandartists.co.uk/sites/default/files/advice/old/admin_1-asset-5034b34e17d35.jpg" alt="All websites are an html" style="width:200px;height:200px;"></p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/YWA-xbsJrVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  <h2>Necessary things for a website:</h>
<ul>
  <li>Website</li>
  <li>Computer</li>
  <li>Keyboard</li>
  <li>Code</li>
  <li>Github</li>
</ul>

 </body>
</html>

